server.port=18989
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30D1\u30B9
server.servlet.context-path=/MslMgt

# SpringDevTool\u304C\u3042\u308B\u306E\u3067\u3001\u81EA\u52D5\u3067False\u3068\u306A\u308B
# spring.thymeleaf.cache=false